{
  "name": "webgazer",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/brownhci/WebGazer.git"
  },
  "scripts": {
    "start": "browser-sync start --server --files '*'"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "git": "^0.1.5",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify-es": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "jquery": "^3.2.1",
    "jsdoc": "^3.5.5",
    "sweetalert": "^2.1.0"
  }
}
